<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Swakei Leakey Sunkuli</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Contact Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>If you'd like to collaborate or learn more about my work, feel free to reach out!</p>
      <ul>
        <li><strong>Email:</strong> swakei.leakey@example.com</li>
        <li><strong>Phone:</strong> +254 712 345 678</li>
        <li><strong>Location:</strong> Kenya</li>
      </ul>
    </section>
    <form action="https://formspree.io/f/{YOUR_FORM_ID}" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <button type="submit">Send</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2024 Swakei Leakey Sunkuli</p>
  </footer>
</body>
</html>