<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swakei Leakey Sunkuli's Blog</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Swakei Leakey Sunkuli's Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Latest Posts</h2>
      <p>Coming soon! Stay tuned for updates on mapping techniques, cartography insights, and geospatial innovations.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Swakei Leakey Sunkuli</p>
  </footer>
</body>
</html>