<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swakei Leakey Sunkuli - Geospatial Specialist</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <h1>Welcome to Swakei Leakey Sunkuli's Website</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello! I’m Swakei Leakey Sunkuli, a Geomatics and Geospatial expert specializing in mapping, cartography, and remote sensing. I hold a certificate in ICT and have a passion for combining technology and geospatial science to solve real-world problems.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Swakei Leakey Sunkuli</p>
  </footer>
</body>
</html>